{
  "name": "db-prac",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/TingYuWong/db-prac.git",
  "author": "tina <sandy20615@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server/index.mjs"
  },
  "devDependencies": {
    "eslint": "^9.11.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
